GOOGLE_OAUTH2_KEY=""
GOOGLE_OAUTH2_SECRET=""
# Django
SECRET_KEY=""
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=""
DB_HOST=db
DB_PORT=5432